# Frontend .env variables
FRONTEND_PORT=3000

# Backend .env variables
BACKEND_HOST=localhost
BACKEND_PORT=1337
APP_KEYS=VH3IKsuUbHfKfsI86S5KdA==,wQlnIbnYctIYFRH2Pj5JtQ==,mUj66WWQoMC+7kXewtG8+A==,9KF0EcS3qVqTyV0mtTOeRQ==
API_TOKEN_SALT=8cA5GP59M/YexHKx0naf+w==
ADMIN_JWT_SECRET=aakIi/Jeubfc7VTUiKYGBw==
TRANSFER_TOKEN_SALT=tgmIBcRLRKpB+A8k4p7GaQ==

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_SSL=true
